spring.datasource.url = jdbc:mysql://localhost:3306/usc?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sm83828013

spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor = trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.prot=8080

